{
  "name": "indra-form-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://konvertpro.github.io/Indraquestionnaire2/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build && powershell -NoProfile -Command \"Copy-Item dist\\index.html dist\\404.html -Force\"",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.6",
    "framer-motion": "^12.23.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.10"
  }
}
